<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DSalary Predictor</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333;
                text-align: center;
                margin-bottom: 24px;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            label {
                font-weight: bold;
                margin: 10px 0 5px;
            }
            input[type="text"], select, textarea {
                border: 1px solid #cccccc;
                border-radius: 4px;
                padding: 10px;
                font-size: 16px;
            }
            fieldset label{
                padding: 10px;
                margin: 10px 0;
                font-weight: normal;
                font-size: 16px;
            }
            legend {
                padding: 0 5px;
                font-weight: bold;
            }
            .checkbox-group {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin: 10px 0;
            }
            .checkbox-group label {
                display: flex;
                align-items: center;
            }
            input[type="checkbox"] {
                margin-right: 5px;
            }
            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 12px;
                margin: 20px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
            .prediction {
                text-align: center;
                font-weight: bold;
                color: #4CAF50;
            }
        </style>

        <script>
                function validateForm() {
                  var jobTitle = document.getElementById('JobTitle').value;
                  var jobDescription = document.getElementById('JobDescription').value;
                  var skillsChecked = document.querySelectorAll('input[type="checkbox"]:checked').length;
                  
                  var errorMessage = '';
                  if (!jobTitle) {
                    errorMessage += 'Please enter the Job Title.\n';
                  }
                  if (!jobDescription) {
                    errorMessage += 'Please provide the Job Description.\n';
                  }
                  if (skillsChecked === 0) {
                    errorMessage += 'Please select at least one Required Skill.\n';
                  }
                  
                  if (errorMessage) {
                    alert(errorMessage);
                    return false; // Prevent form submission
                  }
                  
                  return true; // Allow form submission
                }
        </script>
    </head>
<body>
    <div class="container">
    <h1>DSalary Predictor</h1>
    <form action="/" method="POST" onsubmit="return validateForm()">
        <!-- Job Title -->
        <label for="JobTitle">Job Title:</label>
        <input type="text" id="JobTitle" name="JobTitle"><br>

        <!-- State -->
        <label for="State">Job Location:</label>
        <select id="State" name="State">
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
        </select><br>

        <!-- Job Type -->
        <label for="Job_Type">Job Type:</label>
        <select id="Job_Type" name="Job_Type">
            <option value="Full-time">Full-time</option>
            <option value="Contract">Contract</option>
            <option value="Part-time">Part-time</option>
            <option value="Internship">Internship</option>
            <option value="Temporary">Temporary</option>
            <option value="Unknown">Unknown</option>
        </select><br>

        <!-- Remote -->
        <label for="Remote">Job Arrangement:</label>
        <select id="Remote" name="Remote">
            <option value="On-site">On-site</option>
            <option value="Remote">Remote</option>
            <option value="Hybrid">Hybrid</option>
            <option value="Unknown">Unknown</option>
        </select><br>

        <!-- Experience Level -->
        <label for="Experience_Level">Experience Level:</label>
        <select id="Experience_Level" name="Experience_Level">
            <option value="Internship">Internship</option>
            <option value="Entry level">Entry level</option>
            <option value="Associate">Associate</option>
            <option value="Mid-Senior level">Mid-Senior level</option>
            <option value="Director">Director</option>
            <option value="Unknown">Unknown</option>
        </select><br>

        <!-- Company Size -->
        <label for="Company_Size">Company Size:</label>
        <select id="Company_Size" name="Company_Size">
            <option value="5">1-10 employees</option>
            <option value="30">11-50 employees</option>
            <option value="125">51-200 employees</option>
            <option value="350">201-500 employees</option>
            <option value="750">501-1,000 employees</option>
            <option value="3000">1,001-5,000 employees</option>
            <option value="7500">5,001-10,000 employees</option>
            <option value="20000">10,001+ employees</option>
        </select><br>

        <!-- Field -->
        <label for="Field">Industry:</label>
        <select id="Field" name="Field">
            <option value="Technology & IT">Technology & IT</option>
            <option value="Healthcare & Biotech">Healthcare & Biotech</option>
            <option value="Financial & Business Services">Financial & Business Services</option>
            <option value="Consumer Services & Retail">Consumer Services & Retail</option>
            <option value="Manufacturing & Industrial">Manufacturing & Industrial</option>
            <option value="Media, Entertainment & Education">Media, Entertainment & Education</option>
            <option value="Energy & Utilities">Energy & Utilities</option>
            <option value="Others">Others</option>
        </select><br>

        <!-- Post/Associated Skills -->
        <fieldset>
            <legend>Required Skills:</legend>
            <label><input type="checkbox" name="AI" value="1">Artificial Intelligence (Generative AI, Robotics)</label><br>
            <label><input type="checkbox" name="Cloud Computing" value="1">Cloud Computing (Snowflake, Amazon Web Services, Microsoft Azure) </label><br>
            <label><input type="checkbox" name="Communication" value="1">Communication (Presentation, Storytelling, Interpersonal Skill)</label><br>
            <label><input type="checkbox" name="Computer Science" value="1">Computer Science </label><br>
            <label><input type="checkbox" name="Critical Thinking" value="1">Critical Thinking </label><br>
            <label><input type="checkbox" name="Data Analytics" value="1">Data Analytics (Predictive Analytics, Quantitative Analytics, Business Analysis)</label><br>
            <label><input type="checkbox" name="Data Collection" value="1">Data Collection (Data Acquisition, Data Scraping)</label><br>
            <label><input type="checkbox" name="Data Engineering" value="1">Data Engineering (Data Cleaning, Extract, Transform, Load (ETL), Feature Engineering)</label><br>
            <label><input type="checkbox" name="Data Modeling" value="1">Data Modeling (Statistical Modeling, Fine Tuning)</label><br>
            <label><input type="checkbox" name="Data Visualization" value="1">Data Visualization (Tableau, Seaborn, ggplot, Plotly)</label><br>
            <label><input type="checkbox" name="Database" value="1">Database (SQL, ODBC, Data Warehouse)</label><br>
            <label><input type="checkbox" name="Deep Learning" value="1">Deep Learning (TensorFlow, PyTorch, Neural Networks)</label><br>
            <label><input type="checkbox" name="Distributed Computing" value="1">Distributed Computing (Apache Spark, Hive, Hadoop)</label><br>
            <label><input type="checkbox" name="Experimental Design" value="1">Experimental Design </label><br>
            <label><input type="checkbox" name="HTML" value="1">HTML (CSS, JavaScript)</label><br>
            <label><input type="checkbox" name="Kaggle" value="1">Kaggle </label><br>
            <label><input type="checkbox" name="LLM" value="1">LLM </label><br>
            <label><input type="checkbox" name="Machine Learning" value="1">Machine Learning (Scikit-Learn, Logistic Regression, Decision Tree)</label><br>
            <label><input type="checkbox" name="Mathematics" value="1">Mathematics </label><br>
            <label><input type="checkbox" name="Metric Development" value="1">Metric Development </label><br>
            <label><input type="checkbox" name="Other Programming Language" value="1">Programming Language (Java, C++, React.js, C#)</label><br>
            <label><input type="checkbox" name="Pattern Recognition" value="1">Pattern Recognition </label><br>
            <label><input type="checkbox" name="Particle Image Velocimetry" value="1">Particle Image Velocimetry </label><br>
            <label><input type="checkbox" name="Problem Solving" value="1">Problem Solving </label><br>
            <label><input type="checkbox" name="Python" value="1">Python </label><br>
            <label><input type="checkbox" name="R" value="1">R </label><br>
            <label><input type="checkbox" name="Scala" value="1">Scala </label><br>
            <label><input type="checkbox" name="Search Techniques" value="1">Search Techniques (Semantic Search, Information Search, SEO)</label><br>
            <label><input type="checkbox" name="Statistics" value="1">Statistics (A/B Testing, Hypothesis Testing, Time Series Analysis)</label><br>
        </fieldset><br>

        <!-- Job Description -->
        <label for="JobDescription">Job Description:</label>
        <textarea id="JobDescription" name="JobDescription" rows="4" cols="50"></textarea><br>

        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>
